# Gansik-Shop

./: Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
frontend/: cart.html  header-login.html  header.html  item-details.css  item-details.html  item-details.js  item-sort.html  main.html
frontend/pages/: login.html  login.js  member-detail.html  order-no.css  order-no.html  orderScript.js  regist-no.html  update-member.html  update-member.js
src/main/java/kosta/gansikshop/: GansikShopApplication.java
src/main/java/kosta/gansikshop/aop/: GlobalExceptionHandler.java  LoggingAspect.java  MailApi.java  PublicApi.java  SecurityAspect.java  TokenApi.java
src/main/java/kosta/gansikshop/config/: RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/kosta/gansikshop/config/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/kosta/gansikshop/controller/: CartController.java  ItemController.java  MailController.java  MemberController.java  OrderController.java  TokenController.java
src/main/java/kosta/gansikshop/domain/: Address.java  Cart.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java  Role.java
src/main/java/kosta/gansikshop/domain/baseentity/: AuditorAwareImpl.java  BaseEntity.java  BaseTimeEntity.java
src/main/java/kosta/gansikshop/dto/cart/: CartItemDto.java  CartRequestDto.java  CartResponseDto.java
src/main/java/kosta/gansikshop/dto/image/: ItemImgRequestDto.java  ItemImgResponseDto.java
src/main/java/kosta/gansikshop/dto/item/: ItemDetailDto.java  ItemRequestDto.java  ItemSummaryDto.java
src/main/java/kosta/gansikshop/dto/login/: ErrorResponse.java  LoginDto.java  LoginResponseDto.java  RefreshTokenResponse.java  SuccessResponse.java  TokenValidationResponse.java
src/main/java/kosta/gansikshop/dto/member/: MemberResponseDto.java  MemberSingUpFormDto.java  MemberUpdateFormDto.java
src/main/java/kosta/gansikshop/exception/: NotEnoughStockException.java  ResourceNotFoundException.java
src/main/java/kosta/gansikshop/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/kosta/gansikshop/service/: CartService.java  EntityValidationService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java  TokenService.java
src/test/java/kosta/gansikshop/: GansikShopApplicationTests.java
(+23 files in other folders)
